<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (train_updated)' inline='true' name='federated.0xjbml20dtrphq17ku9x70dwh9oh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_updated' name='excel.0gp1o7903e7so315zb2lt1j5jvp1'>
            <connection class='excel' driver='Ace12' filename='D:/Uconn/first_sem/PM/project/google_analytics/findings/train_updated.xlsx' header='yes' imex='1' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='excel.0gp1o7903e7so315zb2lt1j5jvp1' name='Custom SQL Query' type='text'>SELECT [train_updated$].[adContent] AS [adContent],&#10;  [train_updated$].[adwordsClickInfo#adNetworkType] AS [adwordsClickInfo#adNetworkType],&#10;  [train_updated$].[adwordsClickInfo#gclid] AS [adwordsClickInfo#gclid],&#10;  [train_updated$].[adwordsClickInfo#isVideoAd] AS [adwordsClickInfo#isVideoAd],&#10;  [train_updated$].[adwordsClickInfo#page] AS [adwordsClickInfo#page],&#10;  [train_updated$].[adwordsClickInfo#slot] AS [adwordsClickInfo#slot],&#10;  [train_updated$].[bounces] AS [bounces],&#10;  [train_updated$].[browser] AS [browser],&#10;  [train_updated$].[campaign] AS [campaign],&#10;  [train_updated$].[channelGrouping] AS [channelGrouping],&#10;  [train_updated$].[city] AS [city],&#10;  [train_updated$].[continent] AS [continent],&#10;  [train_updated$].[country] AS [country],&#10;  [train_updated$].[date] AS [date],&#10;  [train_updated$].[deviceCategory] AS [deviceCategory],&#10;  [train_updated$].[fullVisitorId] AS [fullVisitorId],&#10;  [train_updated$].[hits] AS [hits],&#10;  [train_updated$].[isMobile] AS [isMobile],&#10;  [train_updated$].[IsTransactionComplete] AS [IsTransactionComplete],&#10;  [train_updated$].[isTrueDirect] AS [isTrueDirect],&#10;  [train_updated$].[keyword] AS [keyword],&#10;  [train_updated$].[logPrediction] AS [logPrediction],&#10;  [train_updated$].[medium] AS [medium],&#10;  [train_updated$].[metro] AS [metro],&#10;  [train_updated$].[networkDomain] AS [networkDomain],&#10;  [train_updated$].[newVisits] AS [newVisits],&#10;  [train_updated$].[operatingSystem] AS [operatingSystem],&#10;  [train_updated$].[pageviews] AS [pageviews],&#10;  [train_updated$].[referralPath] AS [referralPath],&#10;  [train_updated$].[region] AS [region],&#10;  [train_updated$].[sessionId] AS [sessionId],&#10;  [train_updated$].[source] AS [source],&#10;  [train_updated$].[subContinent] AS [subContinent],&#10;  [train_updated$].[transactionRevenue] AS [transactionRevenue],&#10;  [train_updated$].[visitId] AS [visitId],&#10;  [train_updated$].[visitNumber] AS [visitNumber],&#10;  [train_updated$].[visitStartTime] AS [visitStartTime],&#13;&#10;  &quot;Channel&quot; AS path&#10;FROM [train_updated$] &#13;&#10;&#13;&#10;union all&#13;&#10;&#13;&#10;SELECT [train_updated$].[adContent] AS [adContent],&#13;&#10;  [train_updated$].[adwordsClickInfo#adNetworkType] AS [adwordsClickInfo#adNetworkType],&#13;&#10;  [train_updated$].[adwordsClickInfo#gclid] AS [adwordsClickInfo#gclid],&#13;&#10;  [train_updated$].[adwordsClickInfo#isVideoAd] AS [adwordsClickInfo#isVideoAd],&#13;&#10;  [train_updated$].[adwordsClickInfo#page] AS [adwordsClickInfo#page],&#13;&#10;  [train_updated$].[adwordsClickInfo#slot] AS [adwordsClickInfo#slot],&#13;&#10;  [train_updated$].[bounces] AS [bounces],&#13;&#10;  [train_updated$].[browser] AS [browser],&#13;&#10;  [train_updated$].[campaign] AS [campaign],&#13;&#10;  [train_updated$].[channelGrouping] AS [channelGrouping],&#13;&#10;  [train_updated$].[city] AS [city],&#13;&#10;  [train_updated$].[continent] AS [continent],&#13;&#10;  [train_updated$].[country] AS [country],&#13;&#10;  [train_updated$].[date] AS [date],&#13;&#10;  [train_updated$].[deviceCategory] AS [deviceCategory],&#13;&#10;  [train_updated$].[fullVisitorId] AS [fullVisitorId],&#13;&#10;  [train_updated$].[hits] AS [hits],&#13;&#10;  [train_updated$].[isMobile] AS [isMobile],&#13;&#10;  [train_updated$].[IsTransactionComplete] AS [IsTransactionComplete],&#13;&#10;  [train_updated$].[isTrueDirect] AS [isTrueDirect],&#13;&#10;  [train_updated$].[keyword] AS [keyword],&#13;&#10;  [train_updated$].[logPrediction] AS [logPrediction],&#13;&#10;  [train_updated$].[medium] AS [medium],&#13;&#10;  [train_updated$].[metro] AS [metro],&#13;&#10;  [train_updated$].[networkDomain] AS [networkDomain],&#13;&#10;  [train_updated$].[newVisits] AS [newVisits],&#13;&#10;  [train_updated$].[operatingSystem] AS [operatingSystem],&#13;&#10;  [train_updated$].[pageviews] AS [pageviews],&#13;&#10;  [train_updated$].[referralPath] AS [referralPath],&#13;&#10;  [train_updated$].[region] AS [region],&#13;&#10;  [train_updated$].[sessionId] AS [sessionId],&#13;&#10;  [train_updated$].[source] AS [source],&#13;&#10;  [train_updated$].[subContinent] AS [subContinent],&#13;&#10;  [train_updated$].[transactionRevenue] AS [transactionRevenue],&#13;&#10;  [train_updated$].[visitId] AS [visitId],&#13;&#10;  [train_updated$].[visitNumber] AS [visitNumber],&#13;&#10;  [train_updated$].[visitStartTime] AS [visitStartTime],&#13;&#10;  &quot;Country&quot; AS path&#13;&#10;FROM [train_updated$]&#13;&#10;&#13;&#10;union all&#13;&#10;&#13;&#10;SELECT [train_updated$].[adContent] AS [adContent],&#13;&#10;  [train_updated$].[adwordsClickInfo#adNetworkType] AS [adwordsClickInfo#adNetworkType],&#13;&#10;  [train_updated$].[adwordsClickInfo#gclid] AS [adwordsClickInfo#gclid],&#13;&#10;  [train_updated$].[adwordsClickInfo#isVideoAd] AS [adwordsClickInfo#isVideoAd],&#13;&#10;  [train_updated$].[adwordsClickInfo#page] AS [adwordsClickInfo#page],&#13;&#10;  [train_updated$].[adwordsClickInfo#slot] AS [adwordsClickInfo#slot],&#13;&#10;  [train_updated$].[bounces] AS [bounces],&#13;&#10;  [train_updated$].[browser] AS [browser],&#13;&#10;  [train_updated$].[campaign] AS [campaign],&#13;&#10;  [train_updated$].[channelGrouping] AS [channelGrouping],&#13;&#10;  [train_updated$].[city] AS [city],&#13;&#10;  [train_updated$].[continent] AS [continent],&#13;&#10;  [train_updated$].[country] AS [country],&#13;&#10;  [train_updated$].[date] AS [date],&#13;&#10;  [train_updated$].[deviceCategory] AS [deviceCategory],&#13;&#10;  [train_updated$].[fullVisitorId] AS [fullVisitorId],&#13;&#10;  [train_updated$].[hits] AS [hits],&#13;&#10;  [train_updated$].[isMobile] AS [isMobile],&#13;&#10;  [train_updated$].[IsTransactionComplete] AS [IsTransactionComplete],&#13;&#10;  [train_updated$].[isTrueDirect] AS [isTrueDirect],&#13;&#10;  [train_updated$].[keyword] AS [keyword],&#13;&#10;  [train_updated$].[logPrediction] AS [logPrediction],&#13;&#10;  [train_updated$].[medium] AS [medium],&#13;&#10;  [train_updated$].[metro] AS [metro],&#13;&#10;  [train_updated$].[networkDomain] AS [networkDomain],&#13;&#10;  [train_updated$].[newVisits] AS [newVisits],&#13;&#10;  [train_updated$].[operatingSystem] AS [operatingSystem],&#13;&#10;  [train_updated$].[pageviews] AS [pageviews],&#13;&#10;  [train_updated$].[referralPath] AS [referralPath],&#13;&#10;  [train_updated$].[region] AS [region],&#13;&#10;  [train_updated$].[sessionId] AS [sessionId],&#13;&#10;  [train_updated$].[source] AS [source],&#13;&#10;  [train_updated$].[subContinent] AS [subContinent],&#13;&#10;  [train_updated$].[transactionRevenue] AS [transactionRevenue],&#13;&#10;  [train_updated$].[visitId] AS [visitId],&#13;&#10;  [train_updated$].[visitNumber] AS [visitNumber],&#13;&#10;  [train_updated$].[visitStartTime] AS [visitStartTime],&#13;&#10;  &quot;subcontinent&quot; AS path&#13;&#10;FROM [train_updated$]&#13;&#10;&#13;&#10;union all&#13;&#10;&#13;&#10;SELECT [train_updated$].[adContent] AS [adContent],&#13;&#10;  [train_updated$].[adwordsClickInfo#adNetworkType] AS [adwordsClickInfo#adNetworkType],&#13;&#10;  [train_updated$].[adwordsClickInfo#gclid] AS [adwordsClickInfo#gclid],&#13;&#10;  [train_updated$].[adwordsClickInfo#isVideoAd] AS [adwordsClickInfo#isVideoAd],&#13;&#10;  [train_updated$].[adwordsClickInfo#page] AS [adwordsClickInfo#page],&#13;&#10;  [train_updated$].[adwordsClickInfo#slot] AS [adwordsClickInfo#slot],&#13;&#10;  [train_updated$].[bounces] AS [bounces],&#13;&#10;  [train_updated$].[browser] AS [browser],&#13;&#10;  [train_updated$].[campaign] AS [campaign],&#13;&#10;  [train_updated$].[channelGrouping] AS [channelGrouping],&#13;&#10;  [train_updated$].[city] AS [city],&#13;&#10;  [train_updated$].[continent] AS [continent],&#13;&#10;  [train_updated$].[country] AS [country],&#13;&#10;  [train_updated$].[date] AS [date],&#13;&#10;  [train_updated$].[deviceCategory] AS [deviceCategory],&#13;&#10;  [train_updated$].[fullVisitorId] AS [fullVisitorId],&#13;&#10;  [train_updated$].[hits] AS [hits],&#13;&#10;  [train_updated$].[isMobile] AS [isMobile],&#13;&#10;  [train_updated$].[IsTransactionComplete] AS [IsTransactionComplete],&#13;&#10;  [train_updated$].[isTrueDirect] AS [isTrueDirect],&#13;&#10;  [train_updated$].[keyword] AS [keyword],&#13;&#10;  [train_updated$].[logPrediction] AS [logPrediction],&#13;&#10;  [train_updated$].[medium] AS [medium],&#13;&#10;  [train_updated$].[metro] AS [metro],&#13;&#10;  [train_updated$].[networkDomain] AS [networkDomain],&#13;&#10;  [train_updated$].[newVisits] AS [newVisits],&#13;&#10;  [train_updated$].[operatingSystem] AS [operatingSystem],&#13;&#10;  [train_updated$].[pageviews] AS [pageviews],&#13;&#10;  [train_updated$].[referralPath] AS [referralPath],&#13;&#10;  [train_updated$].[region] AS [region],&#13;&#10;  [train_updated$].[sessionId] AS [sessionId],&#13;&#10;  [train_updated$].[source] AS [source],&#13;&#10;  [train_updated$].[subContinent] AS [subContinent],&#13;&#10;  [train_updated$].[transactionRevenue] AS [transactionRevenue],&#13;&#10;  [train_updated$].[visitId] AS [visitId],&#13;&#10;  [train_updated$].[visitNumber] AS [visitNumber],&#13;&#10;  [train_updated$].[visitStartTime] AS [visitStartTime],&#13;&#10;  &quot;device&quot; AS path&#13;&#10;FROM [train_updated$]&#13;&#10;&#13;&#10;union all&#13;&#10;&#13;&#10;SELECT [train_updated$].[adContent] AS [adContent],&#13;&#10;  [train_updated$].[adwordsClickInfo#adNetworkType] AS [adwordsClickInfo#adNetworkType],&#13;&#10;  [train_updated$].[adwordsClickInfo#gclid] AS [adwordsClickInfo#gclid],&#13;&#10;  [train_updated$].[adwordsClickInfo#isVideoAd] AS [adwordsClickInfo#isVideoAd],&#13;&#10;  [train_updated$].[adwordsClickInfo#page] AS [adwordsClickInfo#page],&#13;&#10;  [train_updated$].[adwordsClickInfo#slot] AS [adwordsClickInfo#slot],&#13;&#10;  [train_updated$].[bounces] AS [bounces],&#13;&#10;  [train_updated$].[browser] AS [browser],&#13;&#10;  [train_updated$].[campaign] AS [campaign],&#13;&#10;  [train_updated$].[channelGrouping] AS [channelGrouping],&#13;&#10;  [train_updated$].[city] AS [city],&#13;&#10;  [train_updated$].[continent] AS [continent],&#13;&#10;  [train_updated$].[country] AS [country],&#13;&#10;  [train_updated$].[date] AS [date],&#13;&#10;  [train_updated$].[deviceCategory] AS [deviceCategory],&#13;&#10;  [train_updated$].[fullVisitorId] AS [fullVisitorId],&#13;&#10;  [train_updated$].[hits] AS [hits],&#13;&#10;  [train_updated$].[isMobile] AS [isMobile],&#13;&#10;  [train_updated$].[IsTransactionComplete] AS [IsTransactionComplete],&#13;&#10;  [train_updated$].[isTrueDirect] AS [isTrueDirect],&#13;&#10;  [train_updated$].[keyword] AS [keyword],&#13;&#10;  [train_updated$].[logPrediction] AS [logPrediction],&#13;&#10;  [train_updated$].[medium] AS [medium],&#13;&#10;  [train_updated$].[metro] AS [metro],&#13;&#10;  [train_updated$].[networkDomain] AS [networkDomain],&#13;&#10;  [train_updated$].[newVisits] AS [newVisits],&#13;&#10;  [train_updated$].[operatingSystem] AS [operatingSystem],&#13;&#10;  [train_updated$].[pageviews] AS [pageviews],&#13;&#10;  [train_updated$].[referralPath] AS [referralPath],&#13;&#10;  [train_updated$].[region] AS [region],&#13;&#10;  [train_updated$].[sessionId] AS [sessionId],&#13;&#10;  [train_updated$].[source] AS [source],&#13;&#10;  [train_updated$].[subContinent] AS [subContinent],&#13;&#10;  [train_updated$].[transactionRevenue] AS [transactionRevenue],&#13;&#10;  [train_updated$].[visitId] AS [visitId],&#13;&#10;  [train_updated$].[visitNumber] AS [visitNumber],&#13;&#10;  [train_updated$].[visitStartTime] AS [visitStartTime],&#13;&#10;  &quot;OS&quot; AS path&#13;&#10;FROM [train_updated$]&#13;&#10;&#13;&#10;union all&#13;&#10;&#13;&#10;SELECT [train_updated$].[adContent] AS [adContent],&#13;&#10;  [train_updated$].[adwordsClickInfo#adNetworkType] AS [adwordsClickInfo#adNetworkType],&#13;&#10;  [train_updated$].[adwordsClickInfo#gclid] AS [adwordsClickInfo#gclid],&#13;&#10;  [train_updated$].[adwordsClickInfo#isVideoAd] AS [adwordsClickInfo#isVideoAd],&#13;&#10;  [train_updated$].[adwordsClickInfo#page] AS [adwordsClickInfo#page],&#13;&#10;  [train_updated$].[adwordsClickInfo#slot] AS [adwordsClickInfo#slot],&#13;&#10;  [train_updated$].[bounces] AS [bounces],&#13;&#10;  [train_updated$].[browser] AS [browser],&#13;&#10;  [train_updated$].[campaign] AS [campaign],&#13;&#10;  [train_updated$].[channelGrouping] AS [channelGrouping],&#13;&#10;  [train_updated$].[city] AS [city],&#13;&#10;  [train_updated$].[continent] AS [continent],&#13;&#10;  [train_updated$].[country] AS [country],&#13;&#10;  [train_updated$].[date] AS [date],&#13;&#10;  [train_updated$].[deviceCategory] AS [deviceCategory],&#13;&#10;  [train_updated$].[fullVisitorId] AS [fullVisitorId],&#13;&#10;  [train_updated$].[hits] AS [hits],&#13;&#10;  [train_updated$].[isMobile] AS [isMobile],&#13;&#10;  [train_updated$].[IsTransactionComplete] AS [IsTransactionComplete],&#13;&#10;  [train_updated$].[isTrueDirect] AS [isTrueDirect],&#13;&#10;  [train_updated$].[keyword] AS [keyword],&#13;&#10;  [train_updated$].[logPrediction] AS [logPrediction],&#13;&#10;  [train_updated$].[medium] AS [medium],&#13;&#10;  [train_updated$].[metro] AS [metro],&#13;&#10;  [train_updated$].[networkDomain] AS [networkDomain],&#13;&#10;  [train_updated$].[newVisits] AS [newVisits],&#13;&#10;  [train_updated$].[operatingSystem] AS [operatingSystem],&#13;&#10;  [train_updated$].[pageviews] AS [pageviews],&#13;&#10;  [train_updated$].[referralPath] AS [referralPath],&#13;&#10;  [train_updated$].[region] AS [region],&#13;&#10;  [train_updated$].[sessionId] AS [sessionId],&#13;&#10;  [train_updated$].[source] AS [source],&#13;&#10;  [train_updated$].[subContinent] AS [subContinent],&#13;&#10;  [train_updated$].[transactionRevenue] AS [transactionRevenue],&#13;&#10;  [train_updated$].[visitId] AS [visitId],&#13;&#10;  [train_updated$].[visitNumber] AS [visitNumber],&#13;&#10;  [train_updated$].[visitStartTime] AS [visitStartTime],&#13;&#10;  &quot;browser&quot; AS path&#13;&#10;FROM [train_updated$]</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[adContent]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adwordsClickInfo#adNetworkType]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adwordsClickInfo#gclid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adwordsClickInfo#isVideoAd]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adwordsClickInfo#page]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adwordsClickInfo#slot]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bounces]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelGrouping]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceCategory]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullVisitorId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hits]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isMobile]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsTransactionComplete]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isTrueDirect]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logPrediction]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networkDomain]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newVisits]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatingSystem]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pageviews]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referralPath]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subContinent]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactionRevenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitNumber]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitStartTime]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ToPad' datatype='integer' name='[Calculation_590815977278451717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [path] = &quot;Country&quot; then 1 else 49 END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_590815977280192518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index() -25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_590815977280610311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([transactionRevenue])) / TOTAL(sum([transactionRevenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_590815977281167368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_590815977280192518])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_590815977281445897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_590815977280610311] + (([Rank (copy)] - [Calculation_590815977280610311]) * [Calculation_590815977281167368])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='revenue sizing' datatype='real' name='[Calculation_590815977284489227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([transactionRevenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Transaction Revenue percentage' datatype='real' name='[Calculation_590815977290342417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([transactionRevenue]) / count([sessionId])' />
      </column>
      <column caption='ToPad_1' datatype='integer' name='[Calculation_654429322675314688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [path] = &quot;subcontinent&quot; then 1 else 49 END' />
      </column>
      <column caption='Rank 1_1' datatype='real' name='[Calculation_654429322676473858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([transactionRevenue]))/total(sum([transactionRevenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='curve_1' datatype='real' name='[Calculation_654429322678415363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_654429322676473858] + (([Rank 1_1 (copy)] - [Calculation_654429322676473858]) * [Calculation_590815977281167368])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='t_1' datatype='real' name='[Calculation_654429322712752136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is Transaction Complete' datatype='real' name='[IsTransactionComplete]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank 2' datatype='real' name='[Rank (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([transactionRevenue])) / TOTAL(sum([transactionRevenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 2_1 ' datatype='real' name='[Rank 1_1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([transactionRevenue]))/total(sum([transactionRevenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_590815977278451717]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Padded_1' datatype='integer' name='[ToPad_1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_654429322675314688]' peg='0' size='1' />
      </column>
      <column caption='Ad Content' datatype='string' name='[adContent]' role='dimension' type='nominal' />
      <column caption='Bounces' datatype='real' name='[bounces]' role='measure' type='quantitative' />
      <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
      <column caption='Campaign' datatype='string' name='[campaign]' role='dimension' type='nominal' />
      <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='real' name='[date]' role='measure' type='quantitative' />
      <column caption='Device Category' datatype='string' name='[deviceCategory]' role='dimension' type='nominal' />
      <column caption='Full Visitor Id' datatype='real' name='[fullVisitorId]' role='dimension' type='ordinal' />
      <column caption='Hits' datatype='real' name='[hits]' role='measure' type='quantitative' />
      <column caption='Is Mobile' datatype='boolean' name='[isMobile]' role='dimension' type='nominal' />
      <column caption='Is True Direct' datatype='boolean' name='[isTrueDirect]' role='dimension' type='nominal' />
      <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
      <column caption='Log Prediction' datatype='real' name='[logPrediction]' role='measure' type='quantitative' />
      <column caption='Medium' datatype='string' name='[medium]' role='dimension' type='nominal' />
      <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
      <column caption='Network Domain' datatype='string' name='[networkDomain]' role='dimension' type='nominal' />
      <column caption='New Visits' datatype='real' name='[newVisits]' role='measure' type='quantitative' />
      <column caption='Operating System' datatype='string' name='[operatingSystem]' role='dimension' type='nominal' />
      <column caption='Pageviews' datatype='real' name='[pageviews]' role='measure' type='quantitative' />
      <column caption='Referral Path' datatype='string' name='[referralPath]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='string' name='[sessionId]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Sub Continent' datatype='string' name='[subContinent]' role='dimension' type='nominal' />
      <column caption='Transaction Revenue' datatype='real' name='[transactionRevenue]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='real' name='[visitId]' role='dimension' type='ordinal' />
      <column caption='Visit Number' datatype='real' name='[visitNumber]' role='dimension' type='ordinal' />
      <column caption='Visit Start Time' datatype='real' name='[visitStartTime]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.529284' measure-ordering='alphabetic' measure-percentage='0.470716' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='train_updated (train_updated)' inline='true' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_updated' name='excel-direct.1wc0gc11m3ilgw19gko0l0uj61wh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Uconn/first_sem/PM/project/google_analytics/findings/train_updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wc0gc11m3ilgw19gko0l0uj61wh' name='train_updated' table='[train_updated$]' type='table'>
          <columns gridOrigin='A1:AR10001:no:A1:AR2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='Column 1' ordinal='0' />
            <column datatype='string' name='channelGrouping' ordinal='1' />
            <column datatype='date' date-parse-format='yyyyMMdd' name='date' ordinal='2' />
            <column datatype='real' name='fullVisitorId' ordinal='3' />
            <column datatype='string' name='sessionId' ordinal='4' />
            <column datatype='integer' name='visitId' ordinal='5' />
            <column datatype='integer' name='visitNumber' ordinal='6' />
            <column datatype='integer' name='visitStartTime' ordinal='7' />
            <column datatype='string' name='browser' ordinal='8' />
            <column datatype='string' name='operatingSystem' ordinal='9' />
            <column datatype='boolean' name='isMobile' ordinal='10' />
            <column datatype='string' name='deviceCategory' ordinal='11' />
            <column datatype='string' name='continent' ordinal='12' />
            <column datatype='string' name='subContinent' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='string' name='region' ordinal='15' />
            <column datatype='string' name='metro' ordinal='16' />
            <column datatype='string' name='city' ordinal='17' />
            <column datatype='string' name='networkDomain' ordinal='18' />
            <column datatype='integer' name='hits' ordinal='19' />
            <column datatype='integer' name='pageviews' ordinal='20' />
            <column datatype='integer' name='bounces' ordinal='21' />
            <column datatype='integer' name='newVisits' ordinal='22' />
            <column datatype='integer' name='transactionRevenue' ordinal='23' />
            <column datatype='string' name='campaign' ordinal='24' />
            <column datatype='string' name='source' ordinal='25' />
            <column datatype='string' name='medium' ordinal='26' />
            <column datatype='string' name='keyword' ordinal='27' />
            <column datatype='boolean' name='isTrueDirect' ordinal='28' />
            <column datatype='string' name='referralPath' ordinal='29' />
            <column datatype='string' name='adContent_1' ordinal='30' />
            <column datatype='string' name='adContent' ordinal='31' />
            <column datatype='integer' name='adwordsClickInfo.page' ordinal='32' />
            <column datatype='string' name='adwordsClickInfo.slot_1' ordinal='33' />
            <column datatype='string' name='adwordsClickInfo.slot_notused' ordinal='34' />
            <column datatype='string' name='adwordsClickInfo.slot' ordinal='35' />
            <column datatype='string' name='adwordsClickInfo.gclId_1' ordinal='36' />
            <column datatype='string' name='adwordsClickInfo.gclid' ordinal='37' />
            <column datatype='string' name='adwordsClickInfo.adNetworkType_1' ordinal='38' />
            <column datatype='string' name='adwordsClickInfo.adNetworkType' ordinal='39' />
            <column datatype='boolean' name='adwordsClickInfo.isVideoAd_2' ordinal='40' />
            <column datatype='string' name='adwordsClickInfo.isVideoAd' ordinal='41' />
            <column datatype='real' name='logPrediction' ordinal='42' />
            <column datatype='integer' name='IsTransactionComplete' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column 1]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelGrouping]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullVisitorId]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionId]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitId]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitNumber]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitStartTime]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatingSystem]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isMobile]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceCategory]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subContinent]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[networkDomain]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hits]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pageviews]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bounces]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newVisits]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactionRevenue]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isTrueDirect]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referralPath]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adContent_1]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adContent]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adwordsClickInfo.page]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adwordsClickInfo.slot_1]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adwordsClickInfo.slot_notused]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adwordsClickInfo.slot]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adwordsClickInfo.gclId_1]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adwordsClickInfo.gclid]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adwordsClickInfo.adNetworkType_1]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adwordsClickInfo.adNetworkType]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adwordsClickInfo.isVideoAd_2]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adwordsClickInfo.isVideoAd]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logPrediction]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsTransactionComplete]</local-name>
            <parent-name>[train_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='boolean' name='[Calculation_590815976999784448]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Visits' datatype='integer' name='[Calculation_590815977001345025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ToPad' datatype='integer' name='[Calculation_654429322772574217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([federated.0xjbml20dtrphq17ku9x70dwh9oh].[path]) = &quot;subcontinent&quot; then 1 else 49 END' />
      </column>
      <column caption='Conversion' datatype='real' name='[Calculation_654429322929606666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [IsTransactionComplete] = 1 then ([IsTransactionComplete])/([Calculation_590815977001345025]) else 0.00 END' />
      </column>
      <column caption='Percentage conversion' datatype='real' name='[Calculation_654429322929905675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_654429322929606666])/sum([Calculation_590815977001345025]) ) * 100' />
      </column>
      <column caption='Is Transaction Complete' datatype='integer' name='[IsTransactionComplete]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Log Prediction (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[logPrediction]' peg='0' size='0.49' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Transaction Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='8' formula='[transactionRevenue]' peg='0' size='4.70661e+08' />
      </column>
      <column caption='Ad Content' datatype='string' name='[adContent]' role='dimension' type='nominal' />
      <column caption='adContent 1' datatype='string' name='[adContent_1]' role='dimension' type='nominal' />
      <column caption='adwordsClickInfo.adNetworkType 1' datatype='string' name='[adwordsClickInfo.adNetworkType_1]' role='dimension' type='nominal' />
      <column caption='adwordsClickInfo.gclId 1' datatype='string' name='[adwordsClickInfo.gclId_1]' role='dimension' type='nominal' />
      <column caption='adwordsClickInfo.isVideoAd 2' datatype='boolean' name='[adwordsClickInfo.isVideoAd_2]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[adwordsClickInfo.page]' role='dimension' type='ordinal' />
      <column caption='adwordsClickInfo.slot 1' datatype='string' name='[adwordsClickInfo.slot_1]' role='dimension' type='nominal' />
      <column caption='adwordsClickInfo.slot notused' datatype='string' name='[adwordsClickInfo.slot_notused]' role='dimension' type='nominal' />
      <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
      <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
      <column caption='Campaign' datatype='string' name='[campaign]' role='dimension' type='nominal' />
      <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='Device Category' datatype='string' name='[deviceCategory]' role='dimension' type='nominal' />
      <column caption='Full Visitor Id' datatype='real' name='[fullVisitorId]' role='dimension' type='ordinal' />
      <column caption='Hits' datatype='integer' name='[hits]' role='measure' type='quantitative' />
      <column caption='Is Mobile' datatype='boolean' name='[isMobile]' role='dimension' type='nominal' />
      <column caption='Is True Direct' datatype='boolean' name='[isTrueDirect]' role='dimension' type='nominal' />
      <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
      <column caption='Log Prediction' datatype='real' name='[logPrediction]' role='measure' type='quantitative' />
      <column caption='Medium' datatype='string' name='[medium]' role='dimension' type='nominal' />
      <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
      <column caption='Network Domain' datatype='string' name='[networkDomain]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='New Visits' datatype='integer' name='[newVisits]' role='dimension' type='ordinal' />
      <column caption='Operating System' datatype='string' name='[operatingSystem]' role='dimension' type='nominal' />
      <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
      <column caption='Referral Path' datatype='string' name='[referralPath]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='string' name='[sessionId]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Sub Continent' datatype='string' name='[subContinent]' role='dimension' type='nominal' />
      <column caption='Transaction Revenue' datatype='integer' name='[transactionRevenue]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='integer' name='[visitId]' role='dimension' type='ordinal' />
      <column caption='Visit Number' datatype='integer' name='[visitNumber]' role='measure' type='quantitative' />
      <column caption='Visit Start Time' datatype='integer' name='[visitStartTime]' role='measure' type='quantitative' />
      <column-instance column='[campaign]' derivation='None' name='[none:campaign:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[deviceCategory]' derivation='None' name='[none:deviceCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[networkDomain]' derivation='None' name='[none:networkDomain:nk]' pivot='key' type='nominal' />
      <group name='[Device Category &amp; Operating System (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[deviceCategory]' />
          <groupfilter function='level-members' level='[operatingSystem]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.635575' measure-ordering='alphabetic' measure-percentage='0.364425' show-structure='true' />
      <datasource-dependencies datasource='federated.0xjbml20dtrphq17ku9x70dwh9oh'>
        <column datatype='string' name='[path]' role='dimension' type='nominal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
      <datasources>
        <datasource caption='train_updated (train_updated)' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' />
      </datasources>
      <datasource-dependencies datasource='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
        <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
        <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
        <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
        <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]'>
        <groupfilter function='level-members' level='[none:browser:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]'>
        <groupfilter function='level-members' level='[none:channelGrouping:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='channel' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Channel Grouping' />
        <param name='target' value='channel' />
      </command>
    </action>
    <action caption='channel highlight' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='channel' />
      <command command='tsc:brush'>
        <param name='exclude' value='country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='country' />
      <command command='tsc:brush'>
        <param name='exclude' value='channel' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Browser Visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Browser visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_updated (train_updated)' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
            <column caption='Index' datatype='boolean' name='[Calculation_590815976999784448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Visits' datatype='integer' name='[Calculation_590815977001345025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_590815977001345025]' derivation='Sum' name='[sum:Calculation_590815977001345025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_590815976999784448]' derivation='User' name='[usr:Calculation_590815976999784448:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]' direction='DESC' using='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:Calculation_590815977001345025:qk]' />
          <filter class='categorical' column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[usr:Calculation_590815976999784448:nk]'>
            <groupfilter function='member' level='[usr:Calculation_590815976999784448:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[usr:Calculation_590815976999784448:nk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:Calculation_590815977001345025:qk]</rows>
        <cols>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COuntry vs visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visits across cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_updated (train_updated)' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
            <column caption='Visits' datatype='integer' name='[Calculation_590815977001345025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_590815977001345025]' derivation='Sum' name='[sum:Calculation_590815977001345025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transactionRevenue]' derivation='Sum' name='[sum:transactionRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Revenue' datatype='integer' name='[transactionRevenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:country:nk]' direction='DESC' using='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:Calculation_590815977001345025:qk]' />
          <slices>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:country:nk]' />
              <text column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:transactionRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:Calculation_590815977001345025:qk]</rows>
        <cols>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer activity over time '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer activity over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_updated (train_updated)' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
            <column caption='Visits' datatype='integer' name='[Calculation_590815977001345025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_590815977001345025]' derivation='Count' name='[cnt:Calculation_590815977001345025:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[bounces]' derivation='Sum' name='[sum:bounces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transactionRevenue]' derivation='Sum' name='[sum:transactionRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Revenue' datatype='integer' name='[transactionRevenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:transactionRevenue:qk]' />
              <text column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[cnt:Calculation_590815977001345025:qk]' />
              <text column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[tdy:date:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[cnt:Calculation_590815977001345025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:transactionRevenue:qk]' />
              <text column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[cnt:Calculation_590815977001345025:qk]' />
              <text column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[tdy:date:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:bounces:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:transactionRevenue:qk]' />
              <text column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[cnt:Calculation_590815977001345025:qk]' />
              <text column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[tdy:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rdy4bg1uk1zrt13buavu1k12ctd].[cnt:Calculation_590815977001345025:qk] + [federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:bounces:qk])</rows>
        <cols>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device category and operating system'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_updated (train_updated)' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
            <column-instance column='[transactionRevenue]' derivation='Avg' name='[avg:transactionRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column caption='Device Category' datatype='string' name='[deviceCategory]' role='dimension' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[deviceCategory]' derivation='None' name='[none:deviceCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[operatingSystem]' derivation='None' name='[none:operatingSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[transactionRevenue]' derivation='None' name='[none:transactionRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Operating System' datatype='string' name='[operatingSystem]' role='dimension' type='nominal' />
            <column caption='Transaction Revenue' datatype='integer' name='[transactionRevenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[Device Category &amp; Operating System (Combined)]' direction='DESC' using='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[avg:transactionRevenue:qk]' />
          <filter class='quantitative' column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:transactionRevenue:qk]' included-values='in-range'>
            <min>1</min>
            <max>23129500000</max>
          </filter>
          <slices>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:transactionRevenue:qk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:deviceCategory:nk]' />
              <text column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[avg:transactionRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[avg:transactionRevenue:qk]</rows>
        <cols>([federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:deviceCategory:nk] / ([federated.0rdy4bg1uk1zrt13buavu1k12ctd].[Device Category &amp; Operating System (Combined)] / [federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:operatingSystem:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hits vs time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hits over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_updated (train_updated)' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Hits' datatype='integer' name='[hits]' role='measure' type='quantitative' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[hits]' derivation='Sum' name='[sum:hits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[tyr:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:hits:qk]</rows>
        <cols>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Istruedirect'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_updated (train_updated)' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column caption='Is True Direct' datatype='boolean' name='[isTrueDirect]' role='dimension' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[isTrueDirect]' derivation='None' name='[none:isTrueDirect:nk]' pivot='key' type='nominal' />
            <column-instance column='[transactionRevenue]' derivation='Sum' name='[sum:transactionRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Revenue' datatype='integer' name='[transactionRevenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]' direction='DESC' using='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:transactionRevenue:qk]' />
          <slices>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:transactionRevenue:qk]</rows>
        <cols>([federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:isTrueDirect:nk] / [federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Keywords conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion vs keywords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_updated (train_updated)' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
            <column caption='Index' datatype='boolean' name='[Calculation_590815976999784448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Visits' datatype='integer' name='[Calculation_590815977001345025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Conversion' datatype='real' name='[Calculation_654429322929606666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [IsTransactionComplete] = 1 then ([IsTransactionComplete])/([Calculation_590815977001345025]) else 0.00 END' />
            </column>
            <column caption='Percentage conversion' datatype='real' name='[Calculation_654429322929905675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_654429322929606666])/sum([Calculation_590815977001345025]) ) * 100' />
            </column>
            <column caption='Is Transaction Complete' datatype='integer' name='[IsTransactionComplete]' role='measure' type='quantitative' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_590815976999784448]' derivation='User' name='[usr:Calculation_590815976999784448:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_654429322929905675]' derivation='User' name='[usr:Calculation_654429322929905675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:keyword:nk]' direction='DESC' using='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[usr:Calculation_654429322929905675:qk]' />
          <filter class='categorical' column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[usr:Calculation_590815976999784448:nk]'>
            <groupfilter function='member' level='[usr:Calculation_590815976999784448:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[usr:Calculation_590815976999784448:nk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[usr:Calculation_654429322929905675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[usr:Calculation_654429322929905675:qk]</rows>
        <cols>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:keyword:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LogPred Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Transaction Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_updated (train_updated)' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
            <column aggregation='None' datatype='integer' name='[Log Prediction (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[logPrediction]' peg='0' size='0.49' />
            </column>
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column-instance column='[logPrediction]' derivation='Count' name='[cnt:logPrediction:qk]' pivot='key' type='quantitative' />
            <column caption='Log Prediction' datatype='real' name='[logPrediction]' role='measure' type='quantitative' />
            <column-instance column='[Log Prediction (bin)]' derivation='None' name='[none:Log Prediction (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Log Prediction (bin)]' derivation='None' name='[none:Log Prediction (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:Log Prediction (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Log Prediction (bin):ok]' />
              <groupfilter function='member' level='[none:Log Prediction (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:Log Prediction (bin):ok]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[cnt:logPrediction:qk]</rows>
        <cols>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:Log Prediction (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:Log Prediction (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Most profitable channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Channel vs Transaction Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_updated (train_updated)' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[transactionRevenue]' derivation='Sum' name='[sum:transactionRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Revenue' datatype='integer' name='[transactionRevenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]' direction='DESC' using='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:transactionRevenue:qk]' />
          <slices>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:transactionRevenue:qk]</rows>
        <cols>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue generated by ads'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue generated by ads</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_updated (train_updated)' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
            <column caption='Index' datatype='boolean' name='[Calculation_590815976999784448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[adwordsClickInfo.page]' role='dimension' type='ordinal' />
            <column datatype='string' name='[adwordsClickInfo.slot]' role='dimension' type='nominal' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column-instance column='[adwordsClickInfo.page]' derivation='None' name='[none:adwordsClickInfo.page:ok]' pivot='key' type='ordinal' />
            <column-instance column='[adwordsClickInfo.slot]' derivation='None' name='[none:adwordsClickInfo.slot:nk]' pivot='key' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[transactionRevenue]' derivation='Sum' name='[sum:transactionRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Revenue' datatype='integer' name='[transactionRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_590815976999784448]' derivation='User' name='[usr:Calculation_590815976999784448:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:adwordsClickInfo.slot:nk]' direction='DESC' using='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:transactionRevenue:qk]' />
          <filter class='categorical' column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[usr:Calculation_590815976999784448:nk]'>
            <groupfilter function='member' level='[usr:Calculation_590815976999784448:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[usr:Calculation_590815976999784448:nk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:transactionRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:transactionRevenue:qk]</rows>
        <cols>([federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:adwordsClickInfo.page:ok] / [federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:adwordsClickInfo.slot:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sankee chart_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries to Channels&#10;Revenue sizing &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (train_updated)' name='federated.0xjbml20dtrphq17ku9x70dwh9oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjbml20dtrphq17ku9x70dwh9oh'>
            <column caption='ToPad' datatype='integer' name='[Calculation_590815977278451717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [path] = &quot;Country&quot; then 1 else 49 END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_590815977280192518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(index() -25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_590815977280610311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([transactionRevenue])) / TOTAL(sum([transactionRevenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_590815977281167368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_590815977280192518])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_590815977281445897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_590815977280610311] + (([Rank (copy)] - [Calculation_590815977280610311]) * [Calculation_590815977281167368])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='revenue sizing' datatype='real' name='[Calculation_590815977284489227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([transactionRevenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 2' datatype='real' name='[Rank (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([transactionRevenue])) / TOTAL(sum([transactionRevenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_590815977278451717]' peg='0' size='1' />
            </column>
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[path]' role='dimension' type='nominal' />
            <column caption='Transaction Revenue' datatype='real' name='[transactionRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_590815977280192518]' derivation='User' name='[usr:Calculation_590815977280192518:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_590815977281445897]' derivation='User' name='[usr:Calculation_590815977281445897:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[Calculation_590815977280610311]' ordering-type='Field'>
                <order field='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[country]' />
                <order field='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[channelGrouping]' />
                <order field='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[Rank (copy)]' ordering-type='Field'>
                <order field='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[channelGrouping]' />
                <order field='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[country]' />
                <order field='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[Calculation_590815977281167368]' ordering-type='Rows' />
              <table-calc field='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[Calculation_590815977280192518]' ordering-field='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_590815977284489227]' derivation='User' name='[usr:Calculation_590815977284489227:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[none:channelGrouping:nk]' />
              <size column='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[usr:Calculation_590815977284489227:qk:2]' />
              <lod column='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[none:ToPad (bin):ok]' />
              <lod column='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[none:country:nk]' />
              <lod column='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[none:channelGrouping:nk]' />
              <path column='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[none:ToPad (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xjbml20dtrphq17ku9x70dwh9oh].[usr:Calculation_590815977281445897:qk:17]</rows>
        <cols>[federated.0xjbml20dtrphq17ku9x70dwh9oh].[usr:Calculation_590815977280192518:qk:2]</cols>
        <show-full-range>
          <column>[federated.0xjbml20dtrphq17ku9x70dwh9oh].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Transaction_revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_updated (train_updated)' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
            <column aggregation='None' datatype='integer' name='[Transaction Revenue (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='8' formula='[transactionRevenue]' peg='0' size='4.70661e+08' />
            </column>
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column-instance column='[transactionRevenue]' derivation='Count' name='[cnt:transactionRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Revenue (bin)]' derivation='None' name='[none:Transaction Revenue (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction Revenue (bin)]' derivation='None' name='[none:Transaction Revenue (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Revenue' datatype='integer' name='[transactionRevenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:Transaction Revenue (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Transaction Revenue (bin):ok]' />
              <groupfilter function='member' level='[none:Transaction Revenue (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:Transaction Revenue (bin):ok]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[cnt:transactionRevenue:qk]</rows>
        <cols>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:Transaction Revenue (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[Transaction Revenue (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Visits vs network domains'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction Revenue across network domains</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_updated (train_updated)' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
            <column caption='Visits' datatype='integer' name='[Calculation_590815977001345025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column caption='Network Domain' datatype='string' name='[networkDomain]' role='dimension' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[networkDomain]' derivation='None' name='[none:networkDomain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_590815977001345025]' derivation='Sum' name='[sum:Calculation_590815977001345025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transactionRevenue]' derivation='Sum' name='[sum:transactionRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Revenue' datatype='integer' name='[transactionRevenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:networkDomain:nk]' direction='DESC' using='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:transactionRevenue:qk]' />
          <slices>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:networkDomain:nk]' />
              <text column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:Calculation_590815977001345025:qk]' />
              <tooltip column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:Calculation_590815977001345025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:transactionRevenue:qk]</rows>
        <cols>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:networkDomain:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg transaction '>
      <table>
        <view>
          <datasources>
            <datasource caption='train_updated (train_updated)' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
            <column caption='Visits' datatype='integer' name='[Calculation_590815977001345025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[transactionRevenue]' derivation='Avg' name='[avg:transactionRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_590815977001345025]' derivation='Sum' name='[sum:Calculation_590815977001345025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transactionRevenue]' derivation='Sum' name='[sum:transactionRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Revenue' datatype='integer' name='[transactionRevenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[avg:transactionRevenue:qk]' />
              <size column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:transactionRevenue:qk]' />
              <text column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:city:nk]' />
              <lod column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:country:nk]' />
              <lod column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:Calculation_590815977001345025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[Latitude (generated)]</rows>
        <cols>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (train_updated)' name='federated.0xjbml20dtrphq17ku9x70dwh9oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjbml20dtrphq17ku9x70dwh9oh'>
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[transactionRevenue]' derivation='Sum' name='[sum:transactionRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Revenue' datatype='real' name='[transactionRevenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[none:channelGrouping:nk]' />
              <text column='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[none:channelGrouping:nk]' />
              <text column='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[sum:transactionRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xjbml20dtrphq17ku9x70dwh9oh].[sum:transactionRevenue:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='channel vs visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Channel vs Visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_updated (train_updated)' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitNumber]' derivation='Sum' name='[sum:visitNumber:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Number' datatype='integer' name='[visitNumber]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]' direction='DESC' using='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:visitNumber:qk]' />
          <slices>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:visitNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:visitNumber:qk]</rows>
        <cols>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (train_updated)' name='federated.0xjbml20dtrphq17ku9x70dwh9oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjbml20dtrphq17ku9x70dwh9oh'>
            <column caption='revenue sizing' datatype='real' name='[Calculation_590815977284489227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([transactionRevenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Revenue' datatype='real' name='[transactionRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_590815977284489227]' derivation='User' name='[usr:Calculation_590815977284489227:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[none:country:nk]' />
              <text column='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[none:country:nk]' />
              <text column='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[usr:Calculation_590815977284489227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xjbml20dtrphq17ku9x70dwh9oh].[usr:Calculation_590815977284489227:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='medium/channel grouping'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_updated (train_updated)' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column-instance column='[sessionId]' derivation='Count' name='[cnt:sessionId:qk]' pivot='key' type='quantitative' />
            <column caption='Is True Direct' datatype='boolean' name='[isTrueDirect]' role='dimension' type='nominal' />
            <column caption='Medium' datatype='string' name='[medium]' role='dimension' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[isTrueDirect]' derivation='None' name='[none:isTrueDirect:nk]' pivot='key' type='nominal' />
            <column-instance column='[medium]' derivation='None' name='[none:medium:nk]' pivot='key' type='nominal' />
            <column caption='Session Id' datatype='string' name='[sessionId]' role='dimension' type='nominal' />
            <column-instance column='[transactionRevenue]' derivation='Sum' name='[sum:transactionRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Revenue' datatype='integer' name='[transactionRevenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]' direction='DESC' using='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[cnt:sessionId:qk]' />
          <manual-sort column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:medium:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;organic&quot;</bucket>
              <bucket>&quot;referral&quot;</bucket>
              <bucket>&quot;cpc&quot;</bucket>
              <bucket>&quot;affiliate&quot;</bucket>
              <bucket>&quot;cpm&quot;</bucket>
              <bucket>&quot;(none)&quot;</bucket>
              <bucket>&quot;(not set)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:transactionRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:medium:nk] / [federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk])</rows>
        <cols>([federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:isTrueDirect:nk] * [federated.0rdy4bg1uk1zrt13buavu1k12ctd].[cnt:sessionId:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='source visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visits across sources </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_updated (train_updated)' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
            <column caption='Index' datatype='boolean' name='[Calculation_590815976999784448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Visits' datatype='integer' name='[Calculation_590815977001345025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_590815977001345025]' derivation='Sum' name='[sum:Calculation_590815977001345025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_590815976999784448]' derivation='User' name='[usr:Calculation_590815976999784448:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:continent:nk]' direction='DESC' using='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:Calculation_590815977001345025:qk]' />
          <computed-sort column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:source:nk]' direction='DESC' using='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:Calculation_590815977001345025:qk]' />
          <filter class='categorical' column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[usr:Calculation_590815976999784448:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_590815976999784448:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[usr:Calculation_590815976999784448:nk:2]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:source:nk] / [federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:continent:nk])</rows>
        <cols>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:Calculation_590815977001345025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='transaction_Campaigns_adslot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance of Campaigns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_updated (train_updated)' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
            <column caption='adwordsClickInfo.slot notused' datatype='string' name='[adwordsClickInfo.slot_notused]' role='dimension' type='nominal' />
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Campaign' datatype='string' name='[campaign]' role='dimension' type='nominal' />
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Count' name='[cnt:date:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[adwordsClickInfo.slot_notused]' derivation='None' name='[none:adwordsClickInfo.slot_notused:nk]' pivot='key' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign]' derivation='None' name='[none:campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transactionRevenue]' derivation='Sum' name='[sum:transactionRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Revenue' datatype='integer' name='[transactionRevenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:adwordsClickInfo.slot_notused:nk]' direction='DESC' using='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[cnt:date:qk]' />
          <filter class='categorical' column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:campaign:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:campaign:nk]' />
              <groupfilter function='member' level='[none:campaign:nk]' member='&quot;(not set)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:campaign:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AW - Accessories&quot;</bucket>
              <bucket>&quot;AW - Dynamic Search Ads Whole Site&quot;</bucket>
              <bucket>&quot;Data Share Promo&quot;</bucket>
              <bucket>&quot;AW - Apparel&quot;</bucket>
              <bucket>&quot;Retail (DO NOT EDIT owners nophakun and tianyu)&quot;</bucket>
              <bucket>&quot;All Products&quot;</bucket>
              <bucket>&quot;test-liyuhz&quot;</bucket>
              <bucket>&quot;AW - Electronics&quot;</bucket>
              <bucket>&quot;Data Share&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:date:qk]' included-values='in-range'>
            <min>#2017-04-26#</min>
          </filter>
          <slices>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:date:qk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:campaign:nk]' />
              <text column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:campaign:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:campaign:nk] / [federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:adwordsClickInfo.slot_notused:nk]) * [federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:transactionRevenue:qk])</rows>
        <cols>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='visits revenue continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visits and Revenue generated across continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_updated (train_updated)' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
            <column caption='Visits' datatype='integer' name='[Calculation_590815977001345025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_590815977001345025]' derivation='Sum' name='[sum:Calculation_590815977001345025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transactionRevenue]' derivation='Sum' name='[sum:transactionRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Revenue' datatype='integer' name='[transactionRevenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:continent:nk]' direction='DESC' using='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:Calculation_590815977001345025:qk]' />
          <slices>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]</column>
            <column>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:continent:nk]' />
              <tooltip column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:Calculation_590815977001345025:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:Calculation_590815977001345025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:continent:nk]' />
              <tooltip column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:Calculation_590815977001345025:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:transactionRevenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:continent:nk]' />
              <tooltip column='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:Calculation_590815977001345025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:Calculation_590815977001345025:qk] + [federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:transactionRevenue:qk])</rows>
        <cols>[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:continent:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Channel'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='train_updated (train_updated)' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' />
      </datasources>
      <datasource-dependencies datasource='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
        <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
        <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Most profitable channel' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='channel vs visits' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Device category and operating system' w='37200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='medium/channel grouping' w='45200' x='38000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='7' name='channel vs visits' pane-specification-id='0' param='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[sum:visitNumber:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='9' name='Device category and operating system' pane-specification-id='0' param='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:deviceCategory:nk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='6500' id='11' mode='dropdown' name='Most profitable channel' param='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:channelGrouping:nk]' type='filter' values='database' w='16000' x='83200' y='19875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sankey chart of revenue from country to channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='14' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='11' type='layout-basic' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' param='horz' type='layout-flow' w='83900' x='15300' y='6250'>
                <zone h='92750' id='3' type='layout-basic' w='67900' x='15300' y='6250'>
                  <zone h='92750' id='1' name='Sankee chart_1' show-title='false' w='57600' x='15300' y='6250'>
                  </zone>
                  <zone h='92750' id='10' name='channel' show-title='false' w='10300' x='72900' y='6250'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92750' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                  <zone h='15750' id='6' name='Sankee chart_1' pane-specification-id='0' param='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[usr:Calculation_590815977284489227:qk:2]' type='size' w='16000' x='83200' y='6250'>
                  </zone>
                  <zone h='23250' id='7' name='Sankee chart_1' pane-specification-id='0' param='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[none:channelGrouping:nk]' type='color' w='16000' x='83200' y='22000'>
                  </zone>
                  <zone h='53750' id='9' name='country' pane-specification-id='2' param='[federated.0xjbml20dtrphq17ku9x70dwh9oh].[none:country:nk]' type='color' w='16000' x='83200' y='45250'>
                  </zone>
                </zone>
              </zone>
              <zone h='92750' id='8' name='country' show-title='false' w='14500' x='800' y='6250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='train_updated (train_updated)' name='federated.0rdy4bg1uk1zrt13buavu1k12ctd' />
      </datasources>
      <datasource-dependencies datasource='federated.0rdy4bg1uk1zrt13buavu1k12ctd'>
        <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
        <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='21' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='18' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='6' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                    <zone fixed-size='824' h='98000' id='4' is-fixed='true' type='layout-basic' w='82400' x='800' y='1000'>
                      <zone h='45375' id='15' name='Customer activity over time ' w='82400' x='800' y='53625'>
                      </zone>
                      <zone h='29499' id='23' name='Browser Visits' w='41200' x='800' y='1000'>
                      </zone>
                      <zone h='23126' id='24' name='Hits vs time' w='82400' x='800' y='30499'>
                      </zone>
                      <zone h='29499' id='25' name='source visits' w='41200' x='42000' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='28' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='30' mode='checkdropdown' name='Browser Visits' param='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:browser:nk]' type='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-centered='0' is-scaled='1' param='D:/Uconn/first_sem/PM/project/google_analytics/findings/Tableau/recommendations.PNG' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GA Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Google Merchandise Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Website Metrics' captured-sheet='Dashboard 2' id='1'>
                    <currentDeltas>
                      <worksheet name='Browser Visits'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Marketing campaigns and insights' captured-sheet='web metrics' id='2' />
                  <story-point caption='Customer Demographics' captured-sheet='Channel' id='3' />
                  <story-point caption='Sankey chart of revenue' captured-sheet='Dashboard 1' id='4' />
                  <story-point caption='Business Recommendations' captured-sheet='Dashboard 6' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='web metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='transaction_Campaigns_adslot' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='Revenue generated by ads' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Keywords conversion' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='6' name='transaction_Campaigns_adslot' pane-specification-id='4' param='[federated.0rdy4bg1uk1zrt13buavu1k12ctd].[none:campaign:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
